<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>덕담 하나 주면 안잡아 먹어 흥!</title>

    <meta property="og:title" content="송미 님의 덕담 페이지" />
    <meta property="og:description" content="덕담 한마디 남겨주세요!" />
    <meta
      property="og:image"
      content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"
    />

    <style>
      @font-face {
        font-family: 'Cafe24Ssurround';
        src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff')
          format('woff');
      }

      * {
        font-family: 'Cafe24Ssurround';
      }

      .background {
        background-color: skyblue;
        width: 100vw;
        height: 100vh;

        max-width: 450px;

        background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
        background-position: center;
        background-size: cover;

        margin: auto;
      }

      body h1 p {
        margin: 0;
      }

      .title {
        color: #3f3732;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-top: 5vh;
      }

      .title > h1 {
        font-size: 22px;

        background-color: white;

        padding: 8px 16px;
        border-radius: 16px;

        margin-bottom: 15px;
      }

      .title > p {
        font-size: 18px;
      }

      .title > p > span {
        font-size: 22px;
      }

      .btn {
        background-color: #3f3732;
        color: white;

        width: 300px;
        height: 50px;
        border-radius: 10px;

        font-size: 18px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        cursor: pointer;

        position: fixed;
        bottom: 16px;
        left: calc(50% - 150px);
      }

      .box > img {
        width: 70px;

        position: absolute;
        bottom: 50%;
        left: 50%;
      }
    </style>
    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
    <script>
      let mycode = 'dc81516c90abd22c8f1585efbaf23527';
      console.log(' ');
    </script>
  </head>
  <body>
    <div class="background">
      <div class="title">
        <h1>덕담 하나 주면 안 잡아 먹어 흥!</h1>
        <p>송미 님이 받은 덕담: <span>3개</span></p>
      </div>
      <div class="box">
        <img
          onclick="alert('새해 복 많이 받으세요!')"
          src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/object3.png"
        />
      </div>
      <div class="btn">바구니에 덕담 남기기</div>
    </div>
  </body>
</html>
